{
  "name": "store-app-emberjs",
  "version": "0.1.0",
  "description": "Store application with EmberJS",
  "main": "index.html",
  "author": "Artem Demo",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "dependencies": {
    "handlebars": "^3.0.0",
    "jquery": "^2.1.3"
  }
}
